# EcoFresh2

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecofresh/: Compras.java  Condiciones.java  ConfirmCompra.java  ConfirmVenta.java  CuentaUsuario.java  Edicion.java  ForgotPassword.java  Frutas.java  Hortalizas.java  ImagenCompra.java  Inicial.java  Legumbres.java  Login.java  MainActivity.java  Muestrario.java  ProductosVenta.java  Registro.java  Selection.java  ShowPhotoActivity.java  Splash.java  UltimoPasoCompra.java  VentaAguardar.java  VentasRealizadas.java  Verduras.java
app/src/main/java/com/example/ecofresh/modelo/entidad/: Compra.java  DireccionEnvio.java  Photo.java  Producto.java  Usuario.java  Venta.java
app/src/main/res/anim/: desplegar_logo.xml  entrada_letra_eco.xml  entrada_letra_fresh.xml  salto_manzana.xml
app/src/main/res/drawable/: bg_color.xml  bg_color2.xml  borde.xml  borde2.xml  logo_verde_sin_fondo.xml
app/src/main/res/layout/: activity_camara.xml  activity_compras.xml  activity_condiciones.xml  activity_confirm_compra.xml  activity_confirm_venta.xml  activity_cuenta_usuario.xml  activity_edicion.xml  activity_forgot_password.xml  activity_frutas.xml  activity_hortalizas.xml  activity_imagen_compra.xml  activity_inicial.xml  activity_legumbres.xml  activity_login.xml  activity_main.xml  activity_muestrario.xml  activity_productos_venta.xml  activity_registro.xml  activity_selection.xml  activity_splash.xml  activity_ultimo_paso_compra.xml  activity_venta.xml  activity_ventas_realizadas.xml  activity_verduras.xml  item_compras_realizadas.xml  item_muestrario.xml  item_productos_venta.xml  item_ventas_realizadas.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
