<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImagenCompra">

    <TextView
        android:id="@+id/texto_casi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/mangaka"
        android:text="@string/imagen_camara"
        android:textColor="@color/texto_registro"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Este es el botón para acceder a la activity_confirmaciónVenta -->

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="274dp"
        android:layout_height="264dp"
        android:layout_marginTop="172dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/boton_confirmar_compra"
        android:layout_width="318dp"
        android:layout_height="58dp"
        android:layout_marginTop="76dp"
        android:backgroundTint="@color/verde_email_cliente"
        android:fontFamily="sans-serif-black"
        android:onClick="openCamera"
        android:text="@string/boton_imagen_compra"
        android:textColor="@color/dunkel_text_boton"
        app:cornerRadius="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Button
        android:id="@+id/boton_regreso_imagen"
        android:layout_width="318dp"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/verde_email_cliente"
        android:fontFamily="sans-serif-black"
        android:text="@string/boton_regreso_imagen"
        android:textColor="@color/dunkel_text_boton"
        app:cornerRadius="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boton_confirmar_compra" />
</androidx.constraintlayout.widget.ConstraintLayout>