<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmVenta">

    <!-- layout dentro del layout principal -->

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="269dp"
        android:layout_height="444dp"
        android:layout_below="@+id/texto_confirmVenta"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="29dp"
        android:background="@drawable/borde"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texto_confirmVenta"
        app:layout_constraintVertical_bias="0.0">

        <!-- Este es el primer texto de indicación de vendedor de esta activity -->

        <TextView
            android:id="@+id/textVendedor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/text_vendedor"
            android:textColor="@color/texto_cliente1"
            android:textSize="16sp" />

        <!-- Este es el segundo texto de indicación de cantidad de esta activity -->

        <TextView
            android:id="@+id/textCantidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textVendedor"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/text_cantidad"
            android:textColor="@color/texto_cliente1"
            android:textSize="16sp" />

        <!-- Este es el tercer texto de indicación del producto de esta activity -->

        <TextView
            android:id="@+id/textProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textCantidad"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/text_producto"
            android:textColor="@color/texto_cliente1"
            android:textSize="16sp" />

        <!-- Este es el cuarto texto de indicación del precio de esta activity -->

        <!-- Este es el quinto texto de indicación de la localidad de esta activity -->

        <TextView
            android:id="@+id/textPrecio"
            android:layout_width="249dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textProducto"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/text_precio"
            android:textColor="@color/texto_cliente1"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textLocalidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textPrecio"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/text_localidad"
            android:textColor="@color/texto_cliente1"
            android:textSize="16sp" />

        <!-- Este es la imagen del logo de esta activity -->

        <ImageView
            android:id="@+id/logo"
            android:layout_width="241dp"
            android:layout_height="221dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="37dp"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:srcCompat="@drawable/logo_verde_sin_fondo" />


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="341dp"
            android:layout_height="458dp"
            android:layout_below="@+id/textLocalidad"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="5dp"
            android:scaleType="fitXY"
            tools:srcCompat="" />

    </RelativeLayout>

    <!-- Este es el primer texto inicial de esta activity -->

    <TextView
        android:id="@+id/texto_confirmVenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="61dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="61dp"
        android:fontFamily="@font/mangaka"
        android:text="@string/text_ConfirmVenta"
        android:textColor="@color/texto_registro"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Este es el botón para regresar al Menú principal -->



    <Button
        android:id="@+id/btnMenu"
        android:layout_width="318dp"
        android:layout_height="58dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignStart="@+id/relativeLayout"
        android:layout_alignEnd="@+id/relativeLayout"
        android:layout_marginStart="-9dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="-8dp"
        android:backgroundTint="@color/verde_email_cliente"
        android:fontFamily="sans-serif-black"
        android:text="@string/text_menu"
        android:textColor="@color/dunkel_text_boton"
        app:cornerRadius="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <!-- Este es el botón para salir -->

    <Button
        android:id="@+id/salir"
        android:layout_width="318dp"
        android:layout_height="58dp"
        android:layout_below="@+id/btnMenu"
        android:layout_alignStart="@+id/btnMenu"
        android:layout_alignEnd="@+id/btnMenu"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="0dp"
        android:backgroundTint="@color/verde_email_cliente"
        android:fontFamily="sans-serif-black"
        android:text="@string/text_salir"
        android:textColor="@color/dunkel_text_boton"
        app:cornerRadius="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMenu" />


</androidx.constraintlayout.widget.ConstraintLayout>