<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CuentaUsuario">

    <!-- Este es el texto de inicio de activity -->

    <TextView
        android:id="@+id/text_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/mangaka"
        android:text="@string/text_User"
        android:textColor="@color/texto_registro"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.155"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Este es la imagen inicial -->

    <ImageView
        android:id="@+id/persona"
        android:layout_width="155dp"
        android:layout_height="124dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.361"
        app:layout_constraintStart_toEndOf="@+id/text_user"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/persona_ordenador" />

    <!-- Este es el contenedor de transacciones, de separación -->

    <RelativeLayout
        android:id="@+id/separador2"
        android:layout_width="411dp"
        android:layout_height="21dp"
        android:layout_below="@+id/persona"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="29dp"
        android:background="@color/separaciones_cuenta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/persona">


        <TextView
            android:id="@+id/textTransac"
            android:layout_width="138dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="214dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/text_trans"
            android:textColor="@color/btn_camera"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.127"
            app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>

    <!-- Este es el contenedor de compras realizadas -->

    <RelativeLayout
        android:id="@+id/marcador1"
        android:layout_width="411dp"
        android:layout_height="40dp"
        android:layout_below="@+id/persona"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="29dp"
        android:background="@color/marcadores_compras_ventas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separador2">


        <TextView
            android:id="@+id/textCompras"
            android:layout_width="300dp"
            android:layout_height="22dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="17dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/text_compras"
            android:textColor="@color/texto_cliente1"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.067"
            app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>

    <!-- Este es el contenedor de ventas realizadas -->

    <RelativeLayout
        android:id="@+id/marcador2"
        android:layout_width="411dp"
        android:layout_height="40dp"
        android:layout_below="@+id/persona"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="29dp"
        android:background="@color/marcadores_compras_ventas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/marcador1">

        <TextView
            android:id="@+id/textVentas"
            android:layout_width="300dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="17dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/text_ventas"
            android:textColor="@color/texto_cliente1"
            android:textSize="16sp" />
    </RelativeLayout>

    <!-- Este es el contenedor de cuenta, de separación con respecto a las transacciones -->


    <RelativeLayout
        android:id="@+id/marcador3"
        android:layout_width="411dp"
        android:layout_height="40dp"
        android:layout_below="@+id/persona"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="29dp"
        android:background="@color/marcadores_compras_ventas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/marcador2">

        <TextView
            android:id="@+id/textProductosCuenta"
            android:layout_width="300dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="17dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/text_misproductos"
            android:textColor="@color/texto_cliente1"
            android:textSize="16sp" />
    </RelativeLayout>

    <!-- Estos son los textos de los datos personales -->

    <RelativeLayout
        android:id="@+id/separador1"
        android:layout_width="411dp"
        android:layout_height="21dp"
        android:layout_below="@+id/persona"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="29dp"
        android:background="@color/separaciones_cuenta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/marcador3">


        <TextView
            android:id="@+id/textDatos"
            android:layout_width="89dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="248dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/text_datos"
            android:textColor="@color/btn_camera"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.127"
            app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textViewNombre"
        android:layout_width="350dp"
        android:layout_height="26dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-black"
        android:text=""
        android:textColor="@color/texto_cliente1"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separador1" />

    <TextView
        android:id="@+id/textViewApelli2"
        android:layout_width="350dp"
        android:layout_height="22dp"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-black"
        android:text=""
        android:textColor="@color/texto_cliente1"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNombre" />

    <TextView
        android:id="@+id/textViewEmail3"
        android:layout_width="350dp"
        android:layout_height="22dp"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-black"
        android:text=""
        android:textColor="@color/texto_cliente1"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewApelli2" />

    <!-- Este es el botón para editar -->

    <TextView
        android:id="@+id/textViewTelefono4"
        android:layout_width="350dp"
        android:layout_height="22dp"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-black"
        android:text=""
        android:textColor="@color/texto_cliente1"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEmail3" />

    <!-- Este es el botón para regresar al Menú selección -->

    <TextView
        android:id="@+id/textViewDireccion5"
        android:layout_width="350dp"
        android:layout_height="22dp"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-black"
        android:text=""
        android:textColor="@color/texto_cliente1"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTelefono4" />

    <TextView
        android:id="@+id/textViewLocalidad6"
        android:layout_width="350dp"
        android:layout_height="22dp"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-black"
        android:text=""
        android:textColor="@color/texto_cliente1"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDireccion5" />

    <Button
        android:id="@+id/btnEditar"
        android:layout_width="318dp"
        android:layout_height="58dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/verde_email_cliente"
        android:fontFamily="sans-serif-black"
        android:text="@string/text_editar"
        android:textColor="@color/dunkel_text_boton"
        app:cornerRadius="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLocalidad6" />

    <Button
        android:id="@+id/btnMenuSel"
        android:layout_width="318dp"
        android:layout_height="58dp"
        android:backgroundTint="@color/verde_email_cliente"
        android:fontFamily="sans-serif-black"
        android:text="@string/text_menu"
        android:textColor="@color/dunkel_text_boton"
        app:cornerRadius="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEditar" />


</androidx.constraintlayout.widget.ConstraintLayout>